In [9]:
import pandas as pd

In [28]:
file = '../2014/hogares_enh_2014_csv.csv'
df_h14 = pd.read_csv(file, encoding='latin')
df_h14['year'] = 2014
df_h14.head()

,folioviv,foliohog,huespedes,huesp_come,num_trab_d,edad_trab1,edad_trab2,edad_trab3,edad_trab4,edad_trab5,...,conex_int7,pago_inter,inte_12mes,no_internt,lugar_inte,tot_integ,tot_hom,tot_muj,factor_hog,year
0,10001801,1,0,1.79769313486232e+308,0,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,...,2.0,1.0,NaN,NaN,NaN,4,3,1,243,2014
1,10001803,1,0,1.79769313486232e+308,0,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,...,2.0,1.0,NaN,NaN,NaN,4,3,1,243,2014
2,10001804,1,0,1.79769313486232e+308,0,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,...,2.0,1.0,NaN,NaN,NaN,2,1,1,243,2014
3,10001805,1,0,1.79769313486232e+308,0,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,...,2.0,1.0,NaN,NaN,NaN,6,2,4,243,2014
4,10002201,1,0,1.79769313486232e+308,0,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,1.79769313486232e+308,...,NaN,NaN,NaN,1.0,1.0,4,2,2,262,2014

In [29]:
file = '../2015/hogar.csv'
df_h15 = pd.read_csv(file, encoding='latin')
df_h15['year'] = 2015
df_h15.head()

,folioviv,foliohog,huespedes,huesp_come,num_trab_d,edad_trab1,edad_trab2,edad_trab3,edad_trab4,edad_trab5,...,conex_int5,conex_int6,pago_inter,no_internt,lugar_inte,tot_integ,tot_hom,tot_muj,factor_hog,year
0,10000601,1,0,,0,,,,,,...,,2,2,,,2,2,0,163,2015
1,10000602,1,0,,0,,,,,,...,,2,1,,,2,1,1,163,2015
2,10000603,1,0,,0,,,,,,...,,2,2,,,8,4,4,163,2015
3,10000604,1,0,,0,,,,,,...,,2,2,,,4,1,3,163,2015
4,10000605,1,0,,0,,,,,,...,,,,1,1,3,3,0,163,2015

In [30]:
file = '../2016/hogar.csv'
df_h16 = pd.read_csv(file, encoding='latin')
df_h16['year'] = 2016
df_h16.head()

,folioviv,foliohog,huespedes,huesp_come,num_trab_d,edad_trab1,edad_trab2,edad_trab3,edad_trab4,edad_trab5,edad_trab6,edad_trab7,edad_trab8,edad_trab9,edad_tra10,tot_integ,tot_hom,tot_muj,year
0,100006018,1,0,,0,,,,,,,,,,,4,2,2,2016
1,100006037,1,0,,0,,,,,,,,,,,2,2,0,2016
2,100006055,1,0,,0,,,,,,,,,,,2,1,1,2016
3,100006068,1,0,,0,,,,,,,,,,,4,2,2,2016
4,100006085,1,0,,0,,,,,,,,,,,4,2,2,2016

In [31]:
file = '../2017/hogar.csv'
df_h17 = pd.read_csv(file, encoding='latin')
df_h17['year'] = 2017
df_h17.head()

,folioviv,foliohog,huespedes,huesp_come,trabaja_do,cuid_perso,lavandero,chofer,cocinero,jardinero,tot_integ,tot_hom,tot_muj,year
0,100008010,1,0,,,,,,,,4,2,2,2017
1,100008034,1,0,,1,2,2,2,2,2,5,4,1,2017
2,100008077,1,0,,2,2,2,2,2,1,2,1,1,2017
3,100025016,1,0,,,,,,,,4,1,3,2017
4,100025022,1,0,,,,,,,,4,2,2,2017

In [32]:
df = pd.concat([df_h14, df_h15, df_h16, df_h17])

In [33]:
df_copy = df.copy()
df_copy.head()

,adqui_pc,cel_hogar,celular,chofer,cocinero,compu_uso,compu_uso2,conex_int1,conex_int2,conex_int3,...,tiempo_pc,tot_hom,tot_integ,tot_muj,trabaja_do,tv_analogi,tv_digital,tv_paga,videojuego,year
0,NaN,NaN,2.0,NaN,NaN,1.0,NaN,2,1,2,...,2,3,4,1,NaN,1.0,1.0,2.0,2.0,2014
1,NaN,NaN,2.0,NaN,NaN,1.0,NaN,2,1,2,...,2,3,4,1,NaN,2.0,1.0,1.0,1.0,2014
2,NaN,NaN,1.0,NaN,NaN,1.0,NaN,2,1,2,...,2,1,2,1,NaN,1.0,2.0,1.0,2.0,2014
3,NaN,NaN,1.0,NaN,NaN,1.0,NaN,2,1,2,...,3,2,6,4,NaN,1.0,2.0,1.0,2.0,2014
4,NaN,NaN,2.0,NaN,NaN,2.0,2.0,NaN,NaN,NaN,...,NaN,2,4,2,NaN,1.0,2.0,2.0,2.0,2014

In [34]:
df_copy.shape

(220871, 58)

In [35]:
df_copy.columns[df.isnull().any()].tolist()

['adqui_pc',
 'cel_hogar',
 'celular',
 'chofer',
 'cocinero',
 'compu_uso',
 'compu_uso2',
 'conex_int1',
 'conex_int2',
 'conex_int3',
 'conex_int4',
 'conex_int5',
 'conex_int6',
 'conex_int7',
 'conex_inte',
 'cuid_perso',
 'edad_tra10',
 'edad_trab1',
 'edad_trab2',
 'edad_trab3',
 'edad_trab4',
 'edad_trab5',
 'edad_trab6',
 'edad_trab7',
 'edad_trab8',
 'edad_trab9',
 'factor_hog',
 'fija_movil',
 'forma_pago',
 'inte_12mes',
 'jardinero',
 'lavandero',
 'linea_cel',
 'linea_com',
 'lugar_inte',
 'monto_pc',
 'no_compu',
 'no_internt',
 'num_trab_d',
 'pago_inter',
 'pago_pc',
 'pc_nueva',
 'radio',
 'tel_fijo',
 'tiempo_pc',
 'trabaja_do',
 'tv_analogi',
 'tv_digital',
 'tv_paga',
 'videojuego']

In [36]:
df_copy.fillna(value=-1, axis=0, inplace=True)

In [37]:
df_copy.replace({' ' : -1}, inplace=True)

In [38]:
df_copy.replace({'1.79769313486232e+308' : -1}, inplace=True)

In [39]:
df_copy.isnull().any().any()

False

In [40]:
len(pd.isnull(df_copy).any(1).nonzero()[0].tolist())

0

In [41]:
df_copy = df_copy.astype('int64')

In [42]:
for line in df_copy.columns.tolist():
    #print(line)
    try:
        df_copy[line] = df_copy[line].astype('int64')
    except:
        print(line)

In [43]:
for line in df_copy.columns:
    print(line, ' : ', df_copy[line].unique(), '\n')

adqui_pc  :  [-1  2  4  3  1  9]

cel_hogar  :  [-1  2  1  9]

celular  :  [ 2  1  9 -1]

chofer  :  [-1  2  1]

cocinero  :  [-1  2  1]

compu_uso  :  [ 1  2 -1]

compu_uso2  :  [-1  2  1]

conex_int1  :  [ 2 -1  1  9]

conex_int2  :  [ 1 -1  2  9]

conex_int3  :  [ 2 -1  1  9]

conex_int4  :  [ 2 -1  1  9]

conex_int5  :  [ 2 -1  1  9]

conex_int6  :  [ 2 -1  1  9]

conex_int7  :  [ 2 -1  1  9]

conex_inte  :  [ 1  2  9 -1]

cuid_perso  :  [-1  2  1]

edad_tra10  :  [-1  0]

edad_trab1  :  [-1 18 25 30 24 40 45 16 22 59 51 28 19 23 80 21 42 17 29 34 26 20 53 52 72
 54 67 39 48 32 37 68 33 27 50 36 38 43 35 60 58 55 56 46 44 49 31 70 41 64
 62 57 63 47 73 77 88 65]

edad_trab2  :  [-1 30 19 22 18 23 51 25 27 60 10 32 26  1 20 58 40 35 14 41 21  0  8 28 17
 24 50 55 36  7 64 37 42 63 48 52 31 65 45  6 38 15  2]

edad_trab3  :  [-1 32  8 50 58 18 43  4 23 15  2 40 51  0 21 33 38 55 13  6]

edad_trab4  :  [-1  4 46  9 45  0 29]

edad_trab5  :  [-1 33  0]

edad_trab6  :  [-1  9  0]

edad_trab7  :  [-1  0]

edad_trab8  :  [-1  0]

edad_trab9  :  [-1  0]

factor_hog  :  [ 243  262  268 ..., 1051 1371   -1]

fija_movil  :  [-1  1  2  3  9]

foliohog  :  [1 2 3 4 5]

folioviv  :  [  10001801   10001803   10001804 ..., 3260737208 3260737210 3260737211]

forma_pago  :  [-1  1  2  9]

huesp_come  :  [-1  0  3  1  2]

huespedes  :  [0 3 1 2 5]

inte_12mes  :  [-1]

jardinero  :  [-1  2  1]

lavandero  :  [-1  2  1]

linea_cel  :  [-1  1  2]

linea_com  :  [-1  2  1]

lugar_inte  :  [-1  1  5  3  4  2  6]

monto_pc  :  [   -1  6000  4500  3000  1500  2600 12000  8000 10000  4000 13000  7000
  7300  3500  2500 11000  5000  1200  3700 27000  2000 25000  9000  2200
  3800 17000  1400  1600  4300 20000 15000  2400  1000  7500 10500   700
  6500 37000  8900  8800  1700 12500  4700   900  1800   500  1300  8700
 14000  1900   250  7200   950 22000  1100  2800  5500 11200  8500   800
  5200  4800 16000  3300  5600  2700  5900  5400  2900 19000   600  3600
   400 18000  9500  2300 23000 26000  3900  3200   300  4900 39000 11600
 19800 28000  7600 21000 24000  7800  5800  4250  1583  7250  5100  7400
  5950  9700   200  5999  8400  4200 17500 33000  3400  6800  1060 10280
  4400  2999 10700 14250  7700 11500 13500  5300 30000 15200  2100  8600
 10800 12400  4750  6900 14800 32000 35000  6700  9300 10300  4550  9800
 11100  5700  4600  2149 45000 40000 10200  8200 17900  5850 36000  4990
   799  6400  6200  1350 14300  3100 13900  6600  5660 16800  2250   750
  6999  9400  1490   550 29000  7989  1450   580   850  9600  3870  7900
   885 15600 80000   890 13700  9900  1750  4150  6300  8750  9100 14400
 10400  3350 74000 14500  1050 11400  3480  4999  5890  5499  6460 50000
 12200   999   980   450  9670  8550  3875 11340  1250 34000 13800  3750
  5760  3250  8360  2579  6250  5260  4599  7620  1040 18800 21600 13600
  5688  1920  8300   659  3999  9250 16500 17800 14700 23600  6850 12753
   680   350 10089 18900  5250   100 12800 23500 60000 10050 17600  5995
    50 12300  2150  2830  4320  1699 11800 18500  7550   570 12700 11700
  4299  2790 12270   650    10 11300 43000  8217 24500   180   240 11900
  9999  1999  2520  1550  7499  1006  1150   780  1562   968  1199   960
  7680  7100 52000  1235  2120  1130  8999   690  2749   930  2072 23400
   720 15500 16100  7999  4100 31500  9200 14600  5550  3375  1968  1950
  4725  2142  2630  4350  4080  2376  3174  6350  2540  9520  5070  2475
   790  2740  3640 31000  1990  1560  5350  3450 10900]

no_compu  :  [-1  1  3  2  4  5  9]

no_internt  :  [-1  1  3  2  5  4  6]

num_trab_d  :  [ 0  1  3  2  4  6 -1]

pago_inter  :  [ 1 -1  2  3  5  4]

pago_pc  :  [ 2  9  1 -1]

pc_nueva  :  [-1  1  2  9]

radio  :  [ 1  2  9 -1]

tel_fijo  :  [ 1  2  9 -1]

tiempo_pc  :  [ 2  3 -1  1  4  9]

tot_hom  :  [ 3  1  2  0  4  5  6  8  7  9 13 12 10 11]

tot_integ  :  [ 4  2  6  3  1  7  5  8  9 12 10 15 16 13 11 14 20 17 24 22 19 18]

tot_muj  :  [ 1  4  2  5  3  0  7  6 10  8  9 13 11 12]

trabaja_do  :  [-1  1  2]

tv_analogi  :  [ 1  2  9 -1]

tv_digital  :  [ 1  2  9 -1]

tv_paga  :  [ 2  1  9 -1]

videojuego  :  [ 2  1 -1]

year  :  [2014 2015 2016 2017]

In [44]:
df_copy[(df_copy.folioviv == -1)]

Empty DataFrame
Columns: [adqui_pc, cel_hogar, celular, chofer, cocinero, compu_uso, compu_uso2, conex_int1, conex_int2, conex_int3, conex_int4, conex_int5, conex_int6, conex_int7, conex_inte, cuid_perso, edad_tra10, edad_trab1, edad_trab2, edad_trab3, edad_trab4, edad_trab5, edad_trab6, edad_trab7, edad_trab8, edad_trab9, factor_hog, fija_movil, foliohog, folioviv, forma_pago, huesp_come, huespedes, inte_12mes, jardinero, lavandero, linea_cel, linea_com, lugar_inte, monto_pc, no_compu, no_internt, num_trab_d, pago_inter, pago_pc, pc_nueva, radio, tel_fijo, tiempo_pc, tot_hom, tot_integ, tot_muj, trabaja_do, tv_analogi, tv_digital, tv_paga, videojuego, year]
Index: []

[0 rows x 58 columns]

In [45]:
df_copy.to_csv('../dataframes/hogares.csv')